<!DOCTYPE html>
<html>
<head>
      <nav>
    <table border="2" bgcolor="#090000" style="width :100%"><td><font size="50%" color="white"><center>Codigo Etico</center></font></td></table></center>
    <ul class="menu-horizontal">
        <li><a href="Personal.html">Codigo Etico Personal</a></li>
            <li><a href="Social.html">Codigo Etico Sociedad</a></li>
        </ul>
    </nav>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Codigo Etico</title>
</head>
<body bgcolor="#7E9ABD">
	<h1 align="center">Codigo Etico del Cliente o Empresa</h1>
     <center>
        <table bgcolor="red" style="width:70%" style="height: 70%;">
            <td></td>
        </table>
    </center>
    <br>
	<table border="2" bgcolor="white">
        <td width="50%">Los ingenieros de software actuarán de manera que se concilien lo mejores intereses de sus clientes y
empresarios, congruentemente con el interés social. Particularmente, los ingenieros de software deberán, cuando
sea apropiado:
Prestar servicios en sus áreas de competencia, siendo honestos y francos acerca de sus limitaciones en su
experiencia y educación. No usar conscientemente software que se obtiene o retiene ya sea ilegalmente o sin ética. Usar la propiedad de un cliente o empresario sólo en forma propiamente autorizada y con el
conocimiento y consentimiento del cliente o empresario. Cuando se requiera, asegurar que cualquier documento en el que se confía ha sido aprobado por alguien
autorizado para aprobarlo. Mantener secreta cualquier información confidencial obtenida en su labor profesional, donde tal
confidencialidad es congruente con el interés social y congruente con la ley. 2.06 Identificar, documentar, reunir evidencia y reportar oportunamente al cliente o al empresario si, en su
opinión, un proyecto tiene probabilidades de fracasar, de ser muy costoso, de violar la ley de propiedad
intelectual o ser problemático de cualquier otro modo. Identificar, documentar y reportar al cliente o empresario asuntos significativos de interés social, de los
cuales se tiene conocimiento, acerca del software o documentos relacionados.

Rechazar trabajos externos que vayan en detrimento del trabajo que se realiza para su patrón primario.
No promover intereses adversos a su empresario o cliente, a menos que se comprometa un interés ético
más alto; en ese caso, informar al empresario u otra autoridad apropiada del interés ético en cuestión.</td>
<td width="50%" align="center"><img src="../imag/3-Codigo Etico/codigo-etico-y-deontologico-de-leialta.jpg"></td>
</body>
</html>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "open sans";
    }
    nav{
        max-width: 900px;
        margin: auto;
        background-color: black;
        font-size: 20px;
        margin-top: 50px
    }
    .menu-horizontal{
        list-style: none;
        display: flex;
        justify-content: space-around;
    }
    .menu-horizontal > li > a{
        display: green;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
    }
    .menu-horizontal > li:hover{
        background-color: red;
    }
    .menu-vertical{
        position: absolute;
        display: none;
        list-style: none;
        width: 200px;
        background-color: rgba(0, 0, 0, .5);
    }
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: black;
}
.menu-vertical li a{
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
}
      }
.resolucion {
    width: 99%;
    text-align: center;
}

/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
</style>